PORT=4000
DB_URI=mongodb+srv://ibtisamwarraich101:E5h91ECNCijkpW48@cluster0.cnjlf.mongodb.net
DB_NAME=EcommerceStore
JWT_SECRET=iampakistaniboyformpakistanandilovebiryani
JWT_EXPIRY=5d
COOKIE_EXPIRY=5
SMTP_SERVICE=gmail
SMTP_MAIL=ibtisamwarraich101@gmail.com
SMTP_PASSWORD=nyjovlzybikcxhqt
DB_URI_LO=mongodb://localhost:27017